<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CodeMode.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CodeMode.Properties.Settings>
            <setting name="CodeFont" serializeAs="String">
                <value>Courier New</value>
            </setting>
            <setting name="CodeColor" serializeAs="String">
                <value />
            </setting>
            <setting name="CodeBgColor" serializeAs="String">
                <value />
            </setting>
        </CodeMode.Properties.Settings>
    </userSettings>
</configuration>